# denkair

./: .dockerignore  .gitignore  .trufflehogignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  FIRST_STEPS.md  HELP.md  Instructions.md  Makefile  README.md  TODO.md  WORKSHOP_NOTES.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  railway.toml
docs/: ARCHITECTURE.md  BUSINESS_RULES.md  DESIGN_SYSTEM.md  E2E_TESTS.md  PARTNER_INTEGRATION.md  RUNBOOK.md  TEST_COVERAGE.md  booking-flow.excalidraw
src/main/java/de/denkair/booking/: BookingApplication.java
src/main/java/de/denkair/booking/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/denkair/booking/controller/: ApiController.java  BookingController.java  CustomerController.java  CustomerWebController.java  DestinationController.java  FlightController.java  FlightControllerV2.java  HomeController.java  LegalController.java  LoginController.java  OffersController.java  ServiceController.java  StaticContentController.java
src/main/java/de/denkair/booking/controller/admin/: AdminDashboardController.java  FlightAdminController.java
src/main/java/de/denkair/booking/controller/v2/: ApiV2Controller.java
src/main/java/de/denkair/booking/domain/: Aircraft.java  Airport.java  Booking.java  Customer.java  Flight.java  User.java
src/main/java/de/denkair/booking/dto/: BookingForm.java  FlightDto.java  FlightSearchForm.java
src/main/java/de/denkair/booking/filter/: LegacyAuthFilter.java
src/main/java/de/denkair/booking/legacy/: Constants.java  FtpManifestUploader.java  LegacyBookingDao.java  MailHelper.java  PaymentService.java  SabreGdsClient.java  SapConnector.java
src/main/java/de/denkair/booking/repository/: AircraftRepository.java  AirportRepository.java  BookingRepository.java  CustomerRepository.java  FlightRepository.java  UserRepository.java
src/main/java/de/denkair/booking/scheduled/: CacheWarmer.java  NightlyReports.java
src/main/java/de/denkair/booking/service/: BookingService.java  CurrencyConverter.java  DiscountRules.java  FeatureFlags.java  FlightService.java  MailService.java  PreisCalculator.java
src/main/java/de/denkair/booking/util/: DateHelper.java  DateUtil.java  DateUtils.java  StringUtil.java
src/main/java/de/denkair/fluginfo/: FlugInfoBean.java  FlugInfoService.java
src/main/resources/: application-dev-mueller.properties  application-prod.properties  application-staging.properties  application.properties  applicationContext-legacy.xml  bootstrap.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V10__add_users.sql  V112__booking_meal_constraint.sql  V11__customer_old_email.sql  V12__booking_cancel_reason.sql  V13__saferpay_tokens.sql  V143__flight_operator_column.sql  V14__paymetric_legacy.sql  V15__audit_log.sql  V16__feature_flags_table.sql  V17__gdpr_columns.sql  V18__booking_meal_placeholder.sql  V19__api_tokens.sql  V1__initial_schema.sql  V201__emergency_revenue_view.sql  V20__corona_index.sql  V21__bookings_refund.sql  V22__covid_voucher.sql  V23__flight_delay_columns.sql  V247__fix_customer_phone_to_text.sql  V2__add_customer.sql  V30__drop_paymetric_meta_ATTEMPT.sql  V31__partner_portal.sql  V38__kafka_outbox.sql  V3__add_booking.sql  V42__api_token_partner_fk.sql  V4__add_indices.sql  V55__2fa_admin_fields.sql  V5__condor_to_hanseair_rename.sql  V6__add_airport.sql  V7__add_aircraft.sql  V87__add_partner_rows.sql  V8__migrate_fluginfo_to_flight.sql  V9__booking_fk_flight.sql
src/main/resources/soap/: FlightInfo.wsdl
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: contact.html  faq.html  index.html  karriere.html  offers.html
src/main/resources/templates/admin/: dashboard.html  flights.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/booking/: confirmation.html  form.html
src/main/resources/templates/customer/: bookings.html
src/main/resources/templates/destinations/: detail.html  overview.html
src/main/resources/templates/email/: booking-confirmation.vm
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/flights/: detail.html  results.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/legacy/: admin-booking.ftl
src/main/resources/templates/legal/: agb.html  datenschutz.html  impressum.html
src/main/resources/templates/service/: check-in.html  gepaeck.html  mein-flug.html  overview.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/legacy/: old-booking.jsp
src/test/java/de/denkair/booking/: BookingApplicationTests.java
src/test/java/de/denkair/booking/controller/: AdminControllersTest.java  ApiControllersTest.java  BookingControllerIT.java  BookingControllerTest.java  CustomerWebControllerTest.java  DestinationControllerTest.java  FlightControllerTest.java  HomeControllerTest.java  OffersControllerTest.java  StaticWebControllersTest.java
src/test/java/de/denkair/booking/domain/: DomainLombokTest.java
src/test/java/de/denkair/booking/dto/: BookingFormTest.java  FlightDtoTest.java  FlightSearchFormTest.java
src/test/java/de/denkair/booking/e2e/: BrowserSteps.java  CucumberSpringConfig.java  E2EIT.java  HttpSteps.java  MailSteps.java
src/test/java/de/denkair/booking/legacy/: ConstantsTest.java  PaymentServiceTest.java
src/test/java/de/denkair/booking/repository/: RepositoriesTest.java
src/test/java/de/denkair/booking/service/: BookingServiceTest.java  CurrencyConverterTest.java  DiscountRulesTest.java  FeatureFlagsTest.java  FlightServiceTest.java  MailServiceTest.java  PreisCalculatorTest.java
src/test/java/de/denkair/booking/util/: DateHelperTest.java  DateUtilExtraTest.java  DateUtilTest.java  DateUtilsExtraTest.java  DateUtilsTest.java  StringUtilTest.java
src/test/java/de/denkair/fluginfo/: FlugInfoServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/: booking.feature  browser.feature  home_and_search.feature  mail.feature
