{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":80,"y":40,"width":900,"height":36,"text":"DenkAir — Booking Request Flow","originalText":"DenkAir — Booking Request Flow","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":80,"y":80,"width":900,"height":22,"text":"POST /booking — how a flight reservation flows through the Spring Boot app","originalText":"POST /booking — how a flight reservation flows through the Spring Boot app","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"browser","x":80,"y":300,"width":160,"height":90,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"browser_txt","type":"text"},{"id":"a_browser_ctrl","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"browser_txt","x":100,"y":325,"width":120,"height":40,"text":"Browser\nPOST /booking","originalText":"Browser\nPOST /booking","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"browser","lineHeight":1.25},

    {"type":"rectangle","id":"ctrl","x":310,"y":300,"width":220,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ctrl_txt","type":"text"},{"id":"a_browser_ctrl","type":"arrow"},{"id":"a_ctrl_svc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ctrl_txt","x":325,"y":320,"width":190,"height":55,"text":"BookingController\n@PostMapping\n/booking","originalText":"BookingController\n@PostMapping\n/booking","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ctrl","lineHeight":1.25},

    {"type":"rectangle","id":"svc","x":610,"y":280,"width":260,"height":130,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"svc_txt","type":"text"},{"id":"a_ctrl_svc","type":"arrow"},{"id":"a_svc_price","type":"arrow"},{"id":"a_svc_flightrepo","type":"arrow"},{"id":"a_svc_bookrepo","type":"arrow"},{"id":"a_svc_mail","type":"arrow"},{"id":"a_svc_ff","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"svc_txt","x":625,"y":310,"width":230,"height":70,"text":"BookingService\norchestrates the\nbooking transaction","originalText":"BookingService\norchestrates the\nbooking transaction","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"svc","lineHeight":1.25},

    {"type":"rectangle","id":"price","x":630,"y":140,"width":220,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"price_txt","type":"text"},{"id":"a_svc_price","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"price_txt","x":645,"y":155,"width":190,"height":40,"text":"PreisCalculator\n+ DiscountRules","originalText":"PreisCalculator\n+ DiscountRules","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140003,"version":1,"versionNonce":140004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"price","lineHeight":1.25},

    {"type":"rectangle","id":"flightrepo","x":960,"y":230,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150001,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"flightrepo_txt","type":"text"},{"id":"a_svc_flightrepo","type":"arrow"},{"id":"a_flightrepo_db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"flightrepo_txt","x":975,"y":245,"width":170,"height":40,"text":"FlightRepository\nfindById(id)","originalText":"FlightRepository\nfindById(id)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150003,"version":1,"versionNonce":150004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"flightrepo","lineHeight":1.25},

    {"type":"rectangle","id":"bookrepo","x":960,"y":340,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160001,"version":1,"versionNonce":160002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bookrepo_txt","type":"text"},{"id":"a_svc_bookrepo","type":"arrow"},{"id":"a_bookrepo_db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bookrepo_txt","x":975,"y":355,"width":170,"height":40,"text":"BookingRepository\nsave(booking)","originalText":"BookingRepository\nsave(booking)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":160003,"version":1,"versionNonce":160004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bookrepo","lineHeight":1.25},

    {"type":"rectangle","id":"db","x":1240,"y":265,"width":200,"height":120,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170001,"version":1,"versionNonce":170002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"db_txt","type":"text"},{"id":"a_flightrepo_db","type":"arrow"},{"id":"a_bookrepo_db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"db_txt","x":1255,"y":295,"width":170,"height":60,"text":"H2 (dev)\nMySQL (prod)\nJPA / Hibernate","originalText":"H2 (dev)\nMySQL (prod)\nJPA / Hibernate","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":170003,"version":1,"versionNonce":170004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"db","lineHeight":1.25},

    {"type":"rectangle","id":"mail","x":610,"y":470,"width":220,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180001,"version":1,"versionNonce":180002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mail_txt","type":"text"},{"id":"a_svc_mail","type":"arrow"},{"id":"a_mail_smtp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mail_txt","x":625,"y":485,"width":190,"height":40,"text":"MailService\nVelocity template","originalText":"MailService\nVelocity template","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180003,"version":1,"versionNonce":180004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mail","lineHeight":1.25},
    {"type":"text","id":"mail_note","x":840,"y":480,"width":260,"height":50,"text":"booking-confirmation.vm\nsmtp.denkair.de:25","originalText":"booking-confirmation.vm\nsmtp.denkair.de:25","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":180005,"version":1,"versionNonce":180006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"smtp","x":610,"y":590,"width":220,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190001,"version":1,"versionNonce":190002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"smtp_txt","type":"text"},{"id":"a_mail_smtp","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"smtp_txt","x":625,"y":610,"width":190,"height":40,"text":"SMTP\nconfirmation email","originalText":"SMTP\nconfirmation email","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":190003,"version":1,"versionNonce":190004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"smtp","lineHeight":1.25},

    {"type":"diamond","id":"ff","x":960,"y":480,"width":200,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ff_txt","type":"text"},{"id":"a_svc_ff","type":"arrow"},{"id":"a_ff_legacy","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"ff_txt","x":975,"y":510,"width":170,"height":40,"text":"FeatureFlags\nUSE_LEGACY_GDS ?","originalText":"FeatureFlags\nUSE_LEGACY_GDS ?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ff","lineHeight":1.25},

    {"type":"rectangle","id":"legacy_box","x":1220,"y":450,"width":280,"height":200,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":210001,"version":1,"versionNonce":210002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"a_ff_legacy","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"legacy_hdr","x":1240,"y":465,"width":240,"height":22,"text":"legacy/  (feature-flagged)","originalText":"legacy/  (feature-flagged)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":210003,"version":1,"versionNonce":210004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"legacy_items","x":1240,"y":495,"width":240,"height":120,"text":"• SabreGdsClient\n• SapConnector\n• FtpManifestUploader\n• LegacyBookingDao\n• MailHelper (pre-Spring)","originalText":"• SabreGdsClient\n• SapConnector\n• FtpManifestUploader\n• LegacyBookingDao\n• MailHelper (pre-Spring)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":210005,"version":1,"versionNonce":210006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"infra_hdr","x":1220,"y":100,"width":280,"height":22,"text":"Side infra (exposed in dev)","originalText":"Side infra (exposed in dev)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":220001,"version":1,"versionNonce":220002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"actuator","x":1220,"y":130,"width":280,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":220003,"version":1,"versionNonce":220004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"actuator_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"actuator_txt","x":1230,"y":140,"width":260,"height":20,"text":"/actuator/*  (include=*)","originalText":"/actuator/*  (include=*)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":220005,"version":1,"versionNonce":220006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"actuator","lineHeight":1.25},
    {"type":"rectangle","id":"swagger","x":1220,"y":180,"width":280,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":220007,"version":1,"versionNonce":220008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"swagger_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"swagger_txt","x":1230,"y":190,"width":260,"height":20,"text":"/swagger-ui.html  (Springfox 2.9)","originalText":"/swagger-ui.html  (Springfox 2.9)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":220009,"version":1,"versionNonce":220010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"swagger","lineHeight":1.25},
    {"type":"rectangle","id":"h2c","x":1220,"y":230,"width":280,"height":40,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":220011,"version":1,"versionNonce":220012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h2c_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h2c_txt","x":1230,"y":240,"width":260,"height":20,"text":"/h2-console  (web-allow-others)","originalText":"/h2-console  (web-allow-others)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":220013,"version":1,"versionNonce":220014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h2c","lineHeight":1.25},

    {"type":"arrow","id":"a_browser_ctrl","x":240,"y":345,"width":70,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":{"elementId":"browser","focus":0,"gap":2},"endBinding":{"elementId":"ctrl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_ctrl_svc","x":530,"y":345,"width":80,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":{"elementId":"ctrl","focus":0,"gap":2},"endBinding":{"elementId":"svc","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_svc_price","x":740,"y":280,"width":0,"height":-68,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-68]],"startBinding":{"elementId":"svc","focus":0,"gap":2},"endBinding":{"elementId":"price","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_svc_flightrepo","x":870,"y":310,"width":90,"height":-45,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,-45]],"startBinding":{"elementId":"svc","focus":0,"gap":2},"endBinding":{"elementId":"flightrepo","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_svc_bookrepo","x":870,"y":380,"width":90,"height":-5,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,-5]],"startBinding":{"elementId":"svc","focus":0,"gap":2},"endBinding":{"elementId":"bookrepo","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_flightrepo_db","x":1160,"y":265,"width":80,"height":35,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,35]],"startBinding":{"elementId":"flightrepo","focus":0,"gap":2},"endBinding":{"elementId":"db","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_bookrepo_db","x":1160,"y":375,"width":80,"height":-20,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-20]],"startBinding":{"elementId":"bookrepo","focus":0,"gap":2},"endBinding":{"elementId":"db","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_svc_mail","x":740,"y":410,"width":0,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"svc","focus":0,"gap":2},"endBinding":{"elementId":"mail","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_mail_smtp","x":720,"y":540,"width":0,"height":50,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"mail","focus":0,"gap":2},"endBinding":{"elementId":"smtp","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_svc_ff","x":870,"y":410,"width":90,"height":110,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":300020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[45,55],[90,110]],"startBinding":{"elementId":"svc","focus":0,"gap":2},"endBinding":{"elementId":"ff","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_ff_legacy","x":1160,"y":530,"width":60,"height":20,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300021,"version":1,"versionNonce":300022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,20]],"startBinding":{"elementId":"ff","focus":0,"gap":2},"endBinding":{"elementId":"legacy_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"legend","x":80,"y":720,"width":1400,"height":20,"text":"Legend:  orange = user entry   blue = Spring MVC/Service   green = success/egress   yellow = decision   dashed red = legacy / risky (feature-flagged or dev-exposed)","originalText":"Legend:  orange = user entry   blue = Spring MVC/Service   green = success/egress   yellow = decision   dashed red = legacy / risky (feature-flagged or dev-exposed)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
